@import "variables.less";

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
    color: @black-text;
}

footer {
    position: absolute !important;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @footer-size;
    line-height: @footer-size;

    p, ul {
        margin-bottom: 0;
    }
}

input {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: solid 2px @gray;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    -webkit-appearance: none;
    outline: none;

    &:focus {
        border-bottom: solid 2px @dark-gray;
        outline: none;
    }
}