@import "variables.less";

#flipbook {
    input {
        display: block;
        margin: 0 auto;
        padding: 0;
        border: none;
        border-bottom: solid 2px @gray;
        width: 40%;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        -webkit-appearance: none;
        text-align: center;
    }
}