@import "./variables.less";

.navbar-default {
  .navbar-nav>li>a {
    color: @black-text;
  }
  .navbar-brand {
    color: @black-text;
  }
}

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}